# RPI103 local mosquitto broker
MQTT_broker='192.168.1.104'
MQTT_port=1883
MQTT_user='uPICOW'
MQTT_pass='pPICOW'
# PICO_W
MQTT_mtopic='PICOW/Site1'
MQTT_dtopic='P215'
# S31
MQTT_S31topic='S31/Site1/P215/SENSOR'
# CLOUD MQTT BROKER
remote_MQTT_user='___USER___'
remote_MQTT_pass='___PASS___'
remote_clusterURL='xxx.s2.eu.hivemq.cloud'
remote_port=8883
remote_mtopic='PICOW-S31/Site1'
remote_dtopic='P215'
